README
name: Jennifer Rethi

eid: jlr5452

bitbucketid: jenniferrethi22

url: http://35.190.63.187/

public DNS of Jenkins: ec2-54-218-83-154.us-west-2.compute.amazonaws.com

username of Jenkins: jenniferrethi22

comments: None